# rest-api-pratice

./: build.gradle
src/main/java/com/restapi_practice/: RestapiPracticeApplication.java
src/main/java/com/restapi_practice/Controller/: TestRestController.java
src/main/java/com/restapi_practice/apicontroller/: BoardApiController.java  BoardSearchRsp.java  CreateUserRequest.java  PostApiController.java  UserApiController.java
src/main/java/com/restapi_practice/config/: JpaConfig.java
src/main/java/com/restapi_practice/controller/: TestRestController.java
src/main/java/com/restapi_practice/domain/: BaseEntity.java  Board.java  Post.java  Role.java  User.java
src/main/java/com/restapi_practice/domain/user/: user.java
src/main/java/com/restapi_practice/dto/: TestDto.java
src/main/java/com/restapi_practice/repository/: CreateUserResponse.java  JpaUserRepository.java  UserRepository.java  UserSearchAllDto.java  UserUpdateDto.java
src/main/java/com/restapi_practice/repository/board/: BoardQueryRepositoryV2.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryV2.java  BoardRepositoryimpl.java  BoardSaveRsp.java  BoardSearchReq.java  BoardUpdateDto.java  SpringDataBoardJpaRepository.java
src/main/java/com/restapi_practice/repository/post/: PostRepository.java
src/main/java/com/restapi_practice/service/: UserMainService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/restapi_practice/: RestapiPracticeApplicationTests.java
src/test/java/com/restapi_practice/repository/: JpaUserRepositoryTest.java
(+18 files in other folders)
